source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

general {
    grace = 300
    hide_cursor = false
    no_fade_in = false
}

animations {
    enabled = yes
    animation = glow, 1, 2, default
    animation = fade, 1, 5, default
}

# Circular profile picture at center
# You can as well make your background as your profile pic (it'll change as u change ur background)
# use this as your path "~/.config/omarchy/current/background"
image {
    monitor =
    path = ~/.config/omarchy/current/Ape.jpg
    size = 280
    position = 0, 50
    halign = center
    valign = center
    
    rounding = -1
    shadow_passes = 3
    shadow_size = 15
    shadow_color = $accent
    shadow_boost = 1.2
    
    border_color = $accent
    border_size = 4
}

# Password input field below profile picture
input-field {
    monitor =
    size = 350, 50
    position = 0, -160
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3
    rounding = 15

    font_color = $font_color
    font_family = CaskaydiaMono Nerd Font
    font_size = 16

    # placeholder_text = <span foreground="##{foreground}99">󰌾 Enter Password...</span>
    placeholder_text = 󰌾 Enter Password...
    hide_input = false
    check_color = $check_color
    fail_color = rgb(ff5555)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    shadow_passes = 0
    shadow_size = 0
    shadow_color = $accent

    fade_on_empty = false
    fade_timeout = 1000

    dots_center = true
    dots_spacing = 0.3
    dots_radius = 3
}

# Time at bottom left
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(date +"%H:%M")"
#     color = $actual_font_color
#     font_size = 70
#     font_family = Liberation Sans
#     position = 50, 100
#     shadow_passes = 3
#     shadow_size = 6
#     shadow_color = rgba(0, 0, 0, 0.25)
#     halign = left
#     valign = bottom
# }

# Date at bottom left (below time)
# label {
#     monitor =
#     text = cmd[update:43200000] echo "$(date +"%A, %B %d")"
#     color = $muted_color 
#     font_size = 22
#     font_family = Liberation Sans
#     position = 50, 60
#     shadow_passes = 2
#     shadow_size = 3
#     shadow_color = $shadow_color 
#     halign = left
#     valign = bottom
# }


# Reboot
label {
    monitor =
    text =  󰜉 
    color = $outer_color
    font_size = 35
    onclick = reboot
    position = 120, 75
    halign = center
    valign = bottom
}

# Power off
label {
    monitor =
    text =  󰐥 
    color = $outer_color
    font_size = 35
    onclick = shutdown now
    position = 0, 75
    halign = center
    valign = bottom
}

# Suspend
label {
    monitor =
    text =  󰤄 
    color = $outer_color
    font_size = 35
    onclick = systemctl suspend
    position = -120, 75
    halign = center
    valign = bottom
}


auth {
    fingerprint:enabled = true
    fingerprint:type = auto
}