# Background and foreground colors
background = #232829
foreground = #dcd6d6

# Standard colors
palette = 0=#232829
palette = 1=#b39a98
palette = 2=#98b3a3
palette = 3=#93b3a6
palette = 4=#85abbc
palette = 5=#bea7b0
palette = 6=#98b3b3
palette = 7=#d6dcdb

# Bright colors
palette = 8=#788587
palette = 9=#b39898
palette = 10=#98b3a3
palette = 11=#c8dad3
palette = 12=#89b1c3
palette = 13=#e5dbdf
palette = 14=#98b3b3
palette = 15=#dcd6d6
