# Kitty theme 
background            #232829
foreground            #dcd6d6

# black
color0  #232829
color8  #788587

# red
color1  #b39a98
color9  #b39898

# green
color2  #98b3a3
color10 #98b3a3

# yellow
color3  #93b3a6
color11 #c8dad3

# blue
color4  #85abbc
color12 #89b1c3

# magenta
color5  #bea7b0
color13 #e5dbdf

#cyan
color6  #98b3b3
color14 #98b3b3

#white
color7  #d6dcdb
color15 #dcd6d6

#Trails
cursor_trail 1

